{
  "name": "node-redis-example-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "log-timestamp": "^0.3.0",
    "redis": "^3.0.2",
    "redlock": "^4.2.0"
  }
}
